# RealtorTool

./: .gitignore  RealtorTool.sln
RealtorTool/: App.axaml  App.axaml.cs  Program.cs  RealtorTool.csproj  ViewLocator.cs  app.manifest
RealtorTool.Data/: DataContext.cs  RealtorTool.Data.csproj
RealtorTool.Data/Context/: DataContext.cs
RealtorTool.Data/Context/Migrations/: 20251006043524_Initial.Designer.cs  20251006043524_Initial.cs  20251006090642_RemakePersonModels.Designer.cs  20251006090642_RemakePersonModels.cs  20251006180854_Initial.Designer.cs  20251006180854_Initial.cs  20251009175004_Initial.Designer.cs  20251009175004_Initial.cs  20251014145754_AddPhotosTable.Designer.cs  20251014145754_AddPhotosTable.cs  20251016040244_RestructBdForProceses.Designer.cs  20251016040244_RestructBdForProceses.cs  20251017063243_PhotoSharing.Designer.cs  20251017063243_PhotoSharing.cs  20251027075928_UpdateArchitecture.Designer.cs  20251027075928_UpdateArchitecture.cs  20251027083925_AddPotentialMatches.Designer.cs  20251027083925_AddPotentialMatches.cs  20251028132641_UpdatePotentialMatchesView.Designer.cs  20251028132641_UpdatePotentialMatchesView.cs  20251104120910_AddRoleIntoEmployee.Designer.cs  20251104120910_AddRoleIntoEmployee.cs  20251104122948_AddLastAuthenticationIntoEmployee.Designer.cs  20251104122948_AddLastAuthenticationIntoEmployee.cs  20251104193136_RemakeRelationsByPhotoTable.Designer.cs  20251104193136_RemakeRelationsByPhotoTable.cs  20251105055146_ISoftDelete.Designer.cs  20251105055146_ISoftDelete.cs  20251105061254_AddFiredIntoEmployee.Designer.cs  20251105061254_AddFiredIntoEmployee.cs  20251126193612_ReloadAllEntities.Designer.cs  20251126193612_ReloadAllEntities.cs  DataContextModelSnapshot.cs
RealtorTool.Data/Context/Migrations/Scripts/: CreatePotentialMatchesView.sql  DropPotentialMatchesView.sql
RealtorTool.Data/Migrations/: 20250601163606_AddPerson.Designer.cs  20250601163606_AddPerson.cs  20250602113039_Initial.Designer.cs  20250602113039_Initial.cs  20250603040734_AddRealtorDetails.Designer.cs  20250603040734_AddRealtorDetails.cs  20250603041600_RecreatePersonLinks.Designer.cs  20250603041600_RecreatePersonLinks.cs  20250605114226_AddTagsForClients.Designer.cs  20250605114226_AddTagsForClients.cs  20250609064024_AddRealtiesTable.Designer.cs  20250609064024_AddRealtiesTable.cs  20250613113427_AddPasswordHashing.Designer.cs  20250613113427_AddPasswordHashing.cs  DataContextModelSnapshot.cs
RealtorTool.Desktop/: App.axaml  App.axaml.cs  Program.cs  RealtorTool.Desktop.csproj  StatusToColorConverter.cs  ViewLocator.cs  app.manifest  appsettings.json
RealtorTool.Desktop/Converters/: AnyRoleToVisibilityConverter.cs  BooleanToColorConverter.cs  ByteArrayToImageConverter.cs  CollectionCountToBoolConverter.cs  DateTimeFormatConverter.cs  MatchScoreToBackgroundConverter.cs  MatchScoreToColorConverter.cs  MatchesCountToColorConverter.cs  ObjectIsNotNullConverter.cs  RoleToVisibilityConverter.cs  StatusToColorConverter.cs  TrueToFalseConverter.cs
RealtorTool.Desktop/DTOs/: UploadedPhoto.cs
RealtorTool.Desktop/Extentions/: ServiceRegistrationExtensions.cs
RealtorTool.Desktop/Services/Implementations/: AccountingService.cs  MatchingService.cs  NavigationService.cs  PhotoService.cs  WindowService.cs
RealtorTool.Desktop/Services/Interfaces/: IAccountingService.cs  IClientRequestService.cs  IDealService.cs  IMatchingService.cs  INavigationService.cs  IParameterReceiver.cs  IPhotoService.cs  IRealtyService.cs  IWindowService.cs
RealtorTool.Desktop/Styles/: MainStyles.axaml
RealtorTool.Desktop/ViewModels/: AccountViewModelBase.cs  AuthorizationWindowViewModel.cs  MainWindowViewModel.cs  PageViewModelBase.cs  PotentialMatchViewModel.cs  ViewModelBase.cs
RealtorTool.Desktop/ViewModels/Items/: DealItemViewModel.cs  ListingItemViewModel.cs
RealtorTool.Desktop/ViewModels/Pages/: ApplicationsPageViewModel.cs  CreatingApplicationPageViewModel.cs  DealDetailPageViewModel.cs  DealsListPageViewModel.cs  EmployeeDetailViewModel.cs  EmployeesPageViewModel.cs  HomePageViewModel.cs  ListingDetailViewModel.cs  MyProfilePageViewModel.cs  PersonProfilePageViewModel.cs
RealtorTool.Desktop/ViewModels/Pages/ApplicationPages/: BuyApplicationPageViewModel.cs  LeaseApplicationPageViewModel.cs  RentalApplicationPageViewModel.cs  SellApplicationPageViewModel.cs
RealtorTool.Desktop/ViewModels/Pages/RealtyDetailPages/: ApartmentDetailPageViewModel.cs  AreaDetailPageViewModel.cs  PrivateHouseDetailPageViewModel.cs
RealtorTool.Desktop/ViewModels/Windows/: AuthorizationWindowViewModel.cs  MainWindowViewModel.cs
RealtorTool.Desktop/Views/Pages/: ApplicationsPageView.axaml  ApplicationsPageView.axaml.cs  CreatingApplicationPageView.axaml  CreatingApplicationPageView.axaml.cs  DealDetailPageView.axaml  DealDetailPageView.axaml.cs  DealsListPageView.axaml  DealsListPageView.axaml.cs  EmployeeDetailView.axaml  EmployeeDetailView.axaml.cs  EmployeesPageView.axaml  EmployeesPageView.axaml.cs  HomePageView.axaml  HomePageView.axaml.cs  ListingDetailView.axaml  ListingDetailView.axaml.cs  MyProfilePage.axaml  MyProfilePage.axaml.cs  MyProfilePageView.axaml  MyProfilePageView.axaml.cs  PersonProfilePage.axaml  PersonProfilePage.axaml.cs  PersonProfilePageView.axaml  PersonProfilePageView.axaml.cs
RealtorTool.Desktop/Views/Pages/ApplicationPages/: BuyApplicationPageView.axaml  (+7 more)
RealtorTool.Desktop/Views/Windows/: AuthorizationWindow.axaml  AuthorizationWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
RealtorTool.Services/: RealtorTool.Services.csproj
RealtorTool.Services/Implementations/: AccountingService.cs  AuthorizationService.cs  WindowService.cs
RealtorTool.Services/Interfaces/: IAccountingService.cs  IAuthorizationService.cs  IWindowService.cs
RealtorTool/Context/: DBContext.cs
RealtorTool/Models/DbEntities/: Attribute.cs  Client.cs  Dictionary.cs  DictionaryValue.cs  Employee.cs  Realty.cs  RealtyAttribute.cs  Request.cs
RealtorTool/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
RealtorTool/Views/: MainWindow.axaml  MainWindow.axaml.cs
(+81 files in other folders)
