<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:applicationPages="clr-namespace:RealtorTool.Desktop.ViewModels.Pages.ApplicationPages"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="RealtorTool.Desktop.Views.Pages.ApplicationPages.SellApplicationPageView"
             x:DataType="applicationPages:SellApplicationPageViewModel">
    
    <Design.DataContext>
        <applicationPages:SellApplicationPageViewModel/>
    </Design.DataContext>
    
    <Grid RowDefinitions="*, Auto, Auto, Auto" ColumnDefinitions="*, *">
        <Border Grid.Column="0" Grid.Row="0"
                Background="White" Opacity="0.6" Margin="5" CornerRadius="10"/>
        <StackPanel Grid.Column="0" Grid.Row="0" Margin="5">
            <TextBlock Text="Данные о клиенте" Margin="10" FontSize="16"/>
            <TextBox Watermark="Имя" Text="{Binding NewClient.FirstName}" Margin="5" CornerRadius="5"/>
            <TextBox Watermark="Фамилия" Text="{Binding NewClient.LastName}" Margin="5" CornerRadius="5"/>
            <TextBox Watermark="Отчество" Text="{Binding NewClient.MiddleName}" Margin="5" CornerRadius="5"/>
            <TextBox Watermark="Номер телефона" Text="{Binding NewClient.Phone}" Margin="5" CornerRadius="5"/>
            <TextBox Watermark="Серия паспорта" Text="{Binding NewClient.PassportSeries}" Margin="5" CornerRadius="5"/>
            <TextBox Watermark="Номер паспорта" Text="{Binding NewClient.PassportNumber}" Margin="5" CornerRadius="5"/>
            <TextBox Watermark="Постоянная прописка" Text="{Binding NewClient.RegistrationAddress}" 
                     AcceptsReturn="True" Margin="5" CornerRadius="5"/>
        </StackPanel>
        
        <Border Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" 
                Background="White" Opacity="0.6" Margin="5" CornerRadius="10"/>
        <StackPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Margin="5">
            <!-- Кнопка добавления фото -->
            <Button Content="📷 Добавить фотографии" 
                    Command="{Binding SelectImagesCommand}"
                    HorizontalAlignment="Stretch"
                    Padding="15,10"
                    FontSize="14"
                    Margin="5"/>
            
            <!-- Список загруженных фотографий -->
            <ItemsControl x:Name="PhotosContainer"
                          ItemsSource="{Binding UploadedPhotos}" 
                          Margin="5"
                          MaxHeight="300"
                          ScrollViewer.VerticalScrollBarVisibility="Auto">
                
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="#E0E0E0" 
                                BorderThickness="1" 
                                CornerRadius="8" 
                                Padding="8"
                                Background="White">
                            
                            <StackPanel Spacing="5">
                                <!-- Превью изображения -->
                                <Image Source="{Binding Preview}" 
                                       Width="100" 
                                       Height="100" 
                                       Stretch="UniformToFill"/>
                                
                                <!-- Информация о файле -->
                                <TextBlock Text="{Binding FileName}" 
                                           FontSize="11" 
                                           TextWrapping="Wrap"
                                           MaxWidth="100"
                                           TextAlignment="Center"/>
                                
                                <TextBlock Text="{Binding FileSizeFormatted}" 
                                           FontSize="10" 
                                           Foreground="#666"
                                           TextAlignment="Center"/>
                                
                                <!-- Кнопка удаления -->
                                <Button Content="Удалить" 
                                        FontSize="10"
                                        Padding="5,2"
                                        Command="{Binding ElementName=PhotosContainer, Path=DataContext.RemovePhotoCommand}"
                                        CommandParameter="{Binding}"
                                        HorizontalAlignment="Stretch"
                                        Background="#FF5252"
                                        Foreground="White"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            
            <!-- Сообщение если нет фото -->
            <TextBlock Text="Фотографии не добавлены" 
                       FontSize="12" 
                       Foreground="#999" 
                       HorizontalAlignment="Center"
                       Margin="10"
                       IsVisible="{Binding !HasPhotos}"/>
            
            <!-- Информация о загруженных фото -->
            <TextBlock Text="{Binding PhotosSummary}" 
                       FontSize="11" 
                       Foreground="#666" 
                       HorizontalAlignment="Center"
                       Margin="5"
                       IsVisible="{Binding HasPhotos}"/>
            <TabControl SelectedIndex="{Binding SelectedPropertyTypeIndex}">
                <TabItem Header="Квартира">
                    <StackPanel>
                        <TextBox Watermark="Имя" Text="{Binding NewApartament.Name}" Margin="5" CornerRadius="5"/>
                        <TextBox Watermark="Этажность" Text="{Binding NewApartament.Floor}" Margin="5" CornerRadius="5"/>
                        <TextBox Watermark="Кол-во комнат" Text="{Binding NewApartament.RoomsCount}" Margin="5" CornerRadius="5"/>
                        <TextBox Watermark="Общая площадь" Text="{Binding NewApartament.TotalArea}" Margin="5" CornerRadius="5"/>
                        <TextBox Watermark="Жилая площадь" Text="{Binding NewApartament.LivingArea}" Margin="5" CornerRadius="5"/>
                        <TextBox Watermark="Площадь кухни" Text="{Binding NewApartament.KitchenArea}" Margin="5" CornerRadius="5"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Балкон: "/>
                            <CheckBox IsChecked="{Binding NewApartament.HasBalcony}"/>
                            <TextBlock Text="Лоджия: "/>
                            <CheckBox IsChecked="{Binding NewApartament.HasLoggia}"/>
                        </StackPanel>
                        
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="Тип ремонта: " Margin="5" FontSize="14" 
                                       HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <DataGrid ItemsSource="{Binding RenovationTypes}" Margin="5">
                                <DataGrid.Columns>
                                    <DataGridTextColumn IsReadOnly="True" Header="Название" Binding="{Binding Value}"/>
                                    <DataGridCheckBoxColumn Header="☑" IsReadOnly="False" Binding="{Binding IsSelected}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        
                            <TextBlock Text="Тип санузла: " Margin="5" FontSize="14" 
                                       HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <DataGrid ItemsSource="{Binding BathroomTypes}" Margin="5">
                                <DataGrid.Columns>
                                    <DataGridTextColumn IsReadOnly="True" Header="Название" Binding="{Binding Value}"/>
                                    <DataGridCheckBoxColumn Header="☑" IsReadOnly="False" Binding="{Binding IsSelected}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                        <TextBox Watermark="Описание" Text="{Binding NewApartament.Description}" AcceptsReturn="True" Margin="5" CornerRadius="5"/>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Участок">
                    <TextBlock>Разметка полей участка</TextBlock>
                </TabItem>
                <TabItem Header="Частный дом">
                    <TextBlock>Разметка полей частного дома</TextBlock>
                </TabItem>
            </TabControl>
        </StackPanel>
        
        <Border Grid.Column="0" Grid.Row="1"
                Background="White" Opacity="0.6" Margin="5" CornerRadius="10"/>
        <StackPanel Grid.Column="0" Grid.Row="1" Margin="5">
            <TextBlock Text="Информация по заявке" Margin="10" FontSize="16"/>
            <TextBox Watermark="Цена" Text="{Binding NewListing.Price}" Margin="5" CornerRadius="5"/>
            <TextBox Watermark="Дополнительные условия" Text="{Binding NewListing.Terms}"
                     AcceptsReturn="True" Margin="5" CornerRadius="5"/>
        </StackPanel>
        
        <Border Grid.Column="0" Grid.Row="2"
                Background="White" Opacity="0.6" Margin="5" CornerRadius="10"/>
        <StackPanel Grid.Column="0" Grid.Row="2" Margin="5">
            <TextBlock Text="Информация по заявке" Margin="10" FontSize="16"/>
            <TextBox Watermark="Город" Text="{Binding NewAddress.City}" Margin="5" CornerRadius="5"/>
            <TextBox Watermark="Район" Text="{Binding NewAddress.District}" Margin="5" CornerRadius="5"/>
            <TextBox Watermark="Улица" Text="{Binding NewAddress.Street}" Margin="5" CornerRadius="5"/>
            <TextBox Watermark="Номер дома" Text="{Binding NewAddress.HouseNumber}" Margin="5" CornerRadius="5"/>
            <TextBox Watermark="Номер строения" Text="{Binding NewAddress.BuildingNumber}" Margin="5" CornerRadius="5"/>
        </StackPanel>
        
        <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Margin="5">
            <Button Content="Создать заявку на продажу" 
                    Command="{Binding CreateSellRequest}"
                    Margin="5"/>
        </Border>
    </Grid>
</UserControl>
