<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:applicationPages="clr-namespace:RealtorTool.Desktop.ViewModels.Pages.ApplicationPages"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="RealtorTool.Desktop.Views.Pages.ApplicationPages.SellApplicationPageView"
             x:DataType="applicationPages:SellApplicationPageViewModel"
             x:Name="ThisPage">
    
    <Design.DataContext>
        <applicationPages:SellApplicationPageViewModel/>
    </Design.DataContext>
    
<ScrollViewer>
    <Grid ColumnDefinitions="*, *" Margin="5">
        <!-- Левая колонка -->
        <StackPanel Grid.Column="0">
            <Border Margin="5" Padding="15" Background="#f5f5f5" CornerRadius="5">
                <TextBlock Text="Создание заявки на продажу" FontSize="20" FontWeight="Bold"/>
            </Border>
        
            <!-- Данные клиента -->
            <Border Background="#f5f5f5" Margin="5" CornerRadius="10">
                <StackPanel Margin="10">
                    <TextBlock Text="Данные о клиенте" Margin="10" FontSize="16"/>
                    <TextBox Text="{Binding NewClient.FirstName}" Margin="5">
                        <TextBox.Watermark>Имя</TextBox.Watermark>
                    </TextBox>
                    <TextBox Text="{Binding NewClient.LastName}" Margin="5">
                        <TextBox.Watermark>Фамилия</TextBox.Watermark>
                    </TextBox>
                    <TextBox Text="{Binding NewClient.MiddleName}" Margin="5">
                        <TextBox.Watermark>Отчество</TextBox.Watermark>
                    </TextBox>
                    <TextBox Text="{Binding NewClient.Phone}" Margin="5">
                        <TextBox.Watermark>Номер телефона</TextBox.Watermark>
                    </TextBox>
                    <TextBox Text="{Binding NewClient.PassportSeries}" Margin="5">
                        <TextBox.Watermark>Серия паспорта</TextBox.Watermark>
                    </TextBox>
                    <TextBox Text="{Binding NewClient.PassportNumber}" Margin="5">
                        <TextBox.Watermark>Номер паспорта</TextBox.Watermark>
                    </TextBox>
                    <TextBox Text="{Binding NewClient.RegistrationAddress}" AcceptsReturn="True" Margin="5">
                        <TextBox.Watermark>Постоянная прописка</TextBox.Watermark>
                    </TextBox>
                </StackPanel>
            </Border>
            
            <!-- Информация по заявке -->
            <Border Background="#f5f5f5" Margin="5" CornerRadius="10">
                <StackPanel Margin="10">
                    <TextBlock Text="Информация по заявке" Margin="0,0,0,10" FontSize="16"/>
                    <TextBox Text="{Binding NewListing.Price}" Margin="0,0,0,5">
                        <TextBox.Watermark>Цена</TextBox.Watermark>
                    </TextBox>
                    <TextBox Text="{Binding NewListing.Terms}" AcceptsReturn="True" Height="60" Margin="0,0,0,5">
                        <TextBox.Watermark>Дополнительные условия</TextBox.Watermark>
                    </TextBox>
                </StackPanel>
            </Border>
        
            <!-- Адрес недвижимости -->
            <Border Background="#f5f5f5" Margin="5" CornerRadius="10">
                <StackPanel Margin="10">
                    <TextBlock Text="Адрес недвижимости" Margin="0,0,0,10" FontSize="16"/>
                    <TextBox Text="{Binding NewAddress.City}" Margin="0,0,0,5">
                        <TextBox.Watermark>Город</TextBox.Watermark>
                    </TextBox>
                    <TextBox Text="{Binding NewAddress.District}" Margin="0,0,0,5">
                        <TextBox.Watermark>Район</TextBox.Watermark>
                    </TextBox>
                    <TextBox Text="{Binding NewAddress.Street}" Margin="0,0,0,5">
                        <TextBox.Watermark>Улица</TextBox.Watermark>
                    </TextBox>
                    <TextBox Text="{Binding NewAddress.HouseNumber}" Margin="0,0,0,5">
                        <TextBox.Watermark>Номер дома</TextBox.Watermark>
                    </TextBox>
                    <TextBox Text="{Binding NewAddress.BuildingNumber}" Margin="0,0,0,5">
                        <TextBox.Watermark>Номер строения</TextBox.Watermark>
                    </TextBox>
                </StackPanel>
            </Border>
        </StackPanel>
        
        <!-- Парвая колонка -->
        <StackPanel Grid.Column="1">
            <!-- Параметры недвижимости -->
            <Border Background="#f5f5f5" Margin="5" CornerRadius="10">
                <StackPanel Margin="10">
                    <!-- Тип недвижимости -->
                    <TabControl SelectedIndex="{Binding SelectedPropertyTypeIndex}" Margin="0,0,0,10">
                        <TabItem Header="Квартира">
                            <StackPanel Margin="5">
                                <TextBox Text="{Binding NewApartament.Name}" Margin="0,0,0,5">
                                    <TextBox.Watermark>Название</TextBox.Watermark>
                                </TextBox>
                                <TextBox Text="{Binding NewApartament.Floor}" Margin="0,0,0,5">
                                    <TextBox.Watermark>Этаж</TextBox.Watermark>
                                </TextBox>
                                <TextBox Text="{Binding NewApartament.RoomsCount}" Margin="0,0,0,5">
                                    <TextBox.Watermark>Кол-во комнат</TextBox.Watermark>
                                </TextBox>
                                <TextBox Text="{Binding NewApartament.TotalArea}" Margin="0,0,0,5">
                                    <TextBox.Watermark>Общая площадь</TextBox.Watermark>
                                </TextBox>
                                <TextBox Text="{Binding NewApartament.LivingArea}" Margin="0,0,0,5">
                                    <TextBox.Watermark>Жилая площадь</TextBox.Watermark>
                                </TextBox>
                                <TextBox Text="{Binding NewApartament.KitchenArea}" Margin="0,0,0,5">
                                    <TextBox.Watermark>Площадь кухни</TextBox.Watermark>
                                </TextBox>
                                
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                    <CheckBox Content="Балкон" IsChecked="{Binding NewApartament.HasBalcony}" Margin="0,0,10,0"/>
                                    <CheckBox Content="Лоджия" IsChecked="{Binding NewApartament.HasLoggia}"/>
                                </StackPanel>
                                
                                <Grid ColumnDefinitions="*,*" Margin="0,0,0,5">
                                    <StackPanel Grid.Column="0" Margin="0,0,5,0">
                                        <TextBlock Text="Тип ремонта:" Margin="0,0,0,5"/>
                                        <ListBox ItemsSource="{Binding RenovationTypes}" Height="100">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <CheckBox Content="{Binding Value}" IsChecked="{Binding IsSelected}"/>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </StackPanel>
                                    
                                    <StackPanel Grid.Column="1" Margin="5,0,0,0">
                                        <TextBlock Text="Тип санузла:" Margin="0,0,0,5"/>
                                        <ListBox ItemsSource="{Binding BathroomTypes}" Height="100">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <CheckBox Content="{Binding Value}" IsChecked="{Binding IsSelected}"/>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </StackPanel>
                                </Grid>
                                
                                <TextBox Text="{Binding NewApartament.Description}" AcceptsReturn="True" Height="60">
                                    <TextBox.Watermark>Описание</TextBox.Watermark>
                                </TextBox>
                            </StackPanel>
                        </TabItem>
                        <TabItem Header="Участок">
                            <TextBlock Text="Разметка полей участка" Margin="5"/>
                        </TabItem>
                        <TabItem Header="Частный дом">
                            <TextBlock Text="Разметка полей частного дома" Margin="5"/>
                        </TabItem>
                    </TabControl>
                </StackPanel>
            </Border>
            
            <!-- Панель добавления фото -->
            <Border Background="#f5f5f5" Margin="5" CornerRadius="10">
                <StackPanel Margin="10">
                    <Grid ColumnDefinitions="*, *">
                        <TextBlock Grid.Column="0" Text="Фотографии объекта" 
                                   HorizontalAlignment="Left" Margin="10" FontSize="16"/>
                        
                        <Button Grid.Column="1" Content="📷 Добавить фотографии" 
                                Command="{Binding SelectImagesCommand}"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Padding="5"
                                FontSize="14"
                                Margin="5"/>
                    </Grid>
                    
                    <!-- Список загруженных фотографий -->
                    <ItemsControl x:Name="PhotosContainer"
                                  ItemsSource="{Binding UploadedPhotos}" 
                                  Margin="0,0,0,10"
                                  MaxHeight="300"
                                  ScrollViewer.VerticalScrollBarVisibility="Auto">
                        
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="#E0E0E0" 
                                        BorderThickness="1" 
                                        CornerRadius="8" 
                                        Padding="8"
                                        Background="White"
                                        Margin="0,0,5,5">
                                    
                                    <StackPanel>
                                        <!-- Превью изображения -->
                                        <Image Source="{Binding Preview}" 
                                               Width="100" 
                                               Height="100" 
                                               Stretch="UniformToFill"
                                               Margin="0,0,0,5"/>
                                        
                                        <!-- Кнопка удаления -->
                                        <Button Content="Удалить" 
                                                FontSize="10"
                                                Padding="5,2"
                                                Command="{Binding ElementName=ThisPage, Path=RemovePhotoCommand}"
                                                CommandParameter="{Binding}"
                                                HorizontalAlignment="Stretch"
                                                Background="#FF5252"
                                                Foreground="White"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    
                    <!-- Информация о загруженных фото -->
                    <TextBlock Text="{Binding PhotosSummary}" 
                               FontSize="11" 
                               Foreground="#666" 
                               HorizontalAlignment="Center"
                               Margin="5"/>
                </StackPanel>
            </Border>
            
            <!-- Кнопка создания -->
            <Button Content="Создать заявку на продажу" 
                    Command="{Binding CreateSellRequest}"
                    HorizontalAlignment="Center"
                    Padding="20,10"
                    Background="#007ACC"
                    Foreground="White"/>
        </StackPanel>
    </Grid>
</ScrollViewer>
</UserControl>
