<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:RealtorTool.Desktop.ViewModels"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="250"
        x:Class="RealtorTool.Desktop.Views.Windows.AuthorizationWindow"
        x:DataType="viewModels:AuthorizationWindowViewModel"
        x:Name="ThisWindow"
        Classes="auth-window"
        Icon="/Assets/logo.ico"
        Title="Окно авторизации">

    <Window.Styles>
        <StyleInclude Source="/Styles/MainStyles.axaml" />
    </Window.Styles>

    <Panel>
        <Border MinWidth="200" MaxWidth="500"
                Margin="15" Padding="20" CornerRadius="25"
                Background="#667D7CA0"
                VerticalAlignment="Center"
                HorizontalAlignment="Stretch">
            <StackPanel>
                <TextBlock FontWeight="Bold" FontSize="24" Text="Авторизация" Margin="5"/>

                <TextBox Watermark="Логин" Text="{Binding Login}" Margin="5"/>
                <TextBox Watermark="Пароль" Text="{Binding Password}" PasswordChar="*" Margin="5"/>

                <StackPanel Orientation="Horizontal">
                    <Button Content="Войти" Command="{Binding Auth}"
                            CommandParameter="{Binding ElementName=ThisWindow}"
                            Background="#007ACC"
                            Foreground="White" Margin="5"/>
                    <!-- <Button Content="Подать заявку на регистрацию" Margin="5"/> -->
                </StackPanel>
            </StackPanel>
        </Border>
    </Panel>
</Window>