<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:windows="clr-namespace:RealtorTool.Desktop.ViewModels.Windows"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="RealtorTool.Desktop.Views.Windows.MainWindow"
        x:DataType="windows:MainWindowViewModel"
        Classes="main-window"
        Icon="/Assets/logo.ico"
        Title="RealtorTool.Desktop">
    
    <Window.Styles>
        <StyleInclude Source="/Styles/MainStyles.axaml" />
    </Window.Styles>
    
    <Grid RowDefinitions="Auto, *">
        <Border Grid.Column="0" Background="WhiteSmoke"
                Margin="5" CornerRadius="10">
            <Grid ColumnDefinitions="Auto, *">
                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <Button Command="{Binding OpenHomePage}" 
                            HorizontalContentAlignment="Center" 
                            VerticalContentAlignment="Center"
                            HorizontalAlignment="Stretch"
                            Background="Transparent"
                            Height="30" Margin="5" Padding="2">
                        <Image Width="25" Height="25"
                               Source="/Assets/home.png"/>
                    </Button>
                    <Button HorizontalContentAlignment="Center" 
                            VerticalContentAlignment="Center"
                            HorizontalAlignment="Stretch"
                            Height="30" Margin="5"
                            Background="NavajoWhite"
                            Command="{Binding OpenMyProfilePage}">
                            <TextBlock Text="Мой профиль"
                                       Foreground="Black"/>
                    </Button>
                    <Button HorizontalContentAlignment="Center" 
                            VerticalContentAlignment="Center"
                            HorizontalAlignment="Stretch"
                            Height="30" Margin="5"
                            Background="NavajoWhite"
                            Command="{Binding OpenEmployeesPage}">
                        <TextBlock Text="Сотрудники"
                                   Foreground="Black"/>
                    </Button>
                    
                    <Button HorizontalContentAlignment="Center" 
                            VerticalContentAlignment="Center"
                            HorizontalAlignment="Stretch"
                            Height="30" Margin="5"
                            Background="NavajoWhite"
                            Command="{Binding OpenCreatingApplicationPage}">
                        <TextBlock Text="Создать заявку"
                                   Foreground="Black"/>
                    </Button>
                    
                    <Button HorizontalContentAlignment="Center" 
                            VerticalContentAlignment="Center"
                            HorizontalAlignment="Stretch"
                            Height="30" Margin="5"
                            Background="NavajoWhite"
                            Command="{Binding OpenApplicationsPage}">
                        <TextBlock Text="Заявки"
                                   Foreground="Black"/>
                    </Button>
                    
                    <Button HorizontalContentAlignment="Center" 
                            VerticalContentAlignment="Center"
                            HorizontalAlignment="Stretch"
                            Height="30" Margin="5"
                            Background="NavajoWhite"
                            Command="{Binding OpenDealListPage}">
                        <TextBlock Text="Сделки"
                                   Foreground="Black"/>
                    </Button>
                </StackPanel>
                <Button Grid.Column="1" 
                        Command="{Binding LogoutCommand}" 
                        HorizontalAlignment="Right" Margin="5">
                    <TextBlock Text="Выход"
                               Foreground="Black"/>
                </Button>
            </Grid>
        </Border>
        
        <Border Grid.Row="1" Margin="5" CornerRadius="10"
                Background="#4F537C" Opacity="0.5"/>
        <TransitioningContentControl Grid.Row="1" Margin="5" Padding="5"
                                     Background="Transparent"
                                     Content="{Binding SelectedPageItem}" />
    </Grid>
</Window>
