<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:RealtorTool.Desktop.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="RealtorTool.Desktop.Views.Windows.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="RealtorTool.Desktop">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <SplitView IsPaneOpen="True" 
               OpenPaneLength="200"
               DisplayMode="Inline" 
               x:Name="SplitView">
        <SplitView.Pane>
            <DockPanel>
                <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Center">
                    <TextBlock Text=""/>
                </StackPanel>
            
                <ListBox ItemsSource="{Binding PaneItems}" 
                         SelectedItem="{Binding SelectedPageItem}"
                         SelectionMode="Single"
                         Theme="{StaticResource HorizontalListBoxTheme}"
                         ItemContainerTheme="{StaticResource TopAlignedItemTheme}">
                
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Title}"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </SplitView.Pane>
        <SplitView.Content>
            <ContentControl Content="{Binding SelectedPageItem}"/>
        </SplitView.Content>
    </SplitView>
</Window>
