<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pages="clr-namespace:RealtorTool.Desktop.ViewModels.Pages"
             xmlns:applicationPages1="clr-namespace:RealtorTool.Desktop.Views.Pages.ApplicationPages"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="RealtorTool.Desktop.Views.Pages.CreatingApplicationPageView"
             x:DataType="pages:CreatingApplicationPageViewModel">
    
    <Design.DataContext>
        <pages:CreatingApplicationPageViewModel/>
    </Design.DataContext>
    
    <TabControl>
        <TabItem Header="Покупка">
                <applicationPages1:BuyApplicationPageView 
                    DataContext="{Binding BuyApplicationPageViewModel}" />
        </TabItem>
                    
        <TabItem Header="Продажа">
                <applicationPages1:SellApplicationPageView 
                    DataContext="{Binding SellApplicationPageViewModel}" />
        </TabItem>
                    
        <TabItem Header="Съём">
                <applicationPages1:LeaseApplicationPageView 
                    DataContext="{Binding LeaseApplicationPageViewModel}" />
        </TabItem>
                    
        <TabItem Header="Сдача">
                <applicationPages1:RentalApplicationPageView 
                    DataContext="{Binding RentalApplicationPageViewModel}" />
        </TabItem>
    </TabControl>
</UserControl>
