<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pages="clr-namespace:RealtorTool.Desktop.ViewModels.Pages"
             xmlns:converters="clr-namespace:RealtorTool.Desktop.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="RealtorTool.Desktop.Views.Pages.MyProfilePageView"
             x:DataType="pages:MyProfilePageViewModel">
    
    <UserControl.Resources>
        <converters:ByteArrayToImageConverter x:Key="ByteArrayToImageConverter"/>
    </UserControl.Resources>
    
    <Panel>
        <Grid ColumnDefinitions="Auto, *, Auto" 
              RowDefinitions="Auto, Auto, *" 
              Background="#99dddddd" 
              VerticalAlignment="Top" Margin="5">
            <Border Grid.Column="0" Grid.Row="0" Width="150" Height="150" 
                    Background="Transparent" CornerRadius="20"
                    Margin="10">
                <Panel>
                    <Border Background="LightGray"
                            CornerRadius="50" Margin="2">
                        <TextBlock Text="👱‍♂️"
                                   FontSize="50"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                    </Border>
                                        
                    <Border ClipToBounds="True" CornerRadius="20">
                        <Image Source="{Binding CurrentPerson.Photo.FileData, Converter={StaticResource ByteArrayToImageConverter}}"
                               Stretch="UniformToFill"
                               IsVisible="{Binding CurrentPerson.HasPhoto}"/>
                    </Border>
                </Panel>
            </Border>
            
            <Border Grid.Column="1" Grid.Row="0" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <StackPanel>
                        <TextBlock Text="{Binding CurrentPerson.FullName}" FontWeight="Bold" FontSize="25" Margin="10"/>
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <TextBlock Text="Роль: "
                                       HorizontalAlignment="Left" 
                                       Margin="5,0,0,0"
                                       FontSize="20"/>
                            <TextBlock Text="{Binding CurrentPerson.Role.Value}"
                                       HorizontalAlignment="Left" 
                                       FontSize="20"/>
                        </StackPanel>
                        
                        <Button Content="Сохранить редактирование" Command="{Binding SaveChanges}" Margin="10"/>
                    </StackPanel>
                </StackPanel>
            </Border>
            
            <Border Grid.Column="2" Grid.Row="0" Margin="10">
                <StackPanel>
                    <TextBox Text="{Binding OldPassword}" Watermark="Текущий пароль" />
                    <TextBox Text="{Binding NewPassword}" Watermark="Новый пароль" />
                    <TextBox Text="{Binding RepeatPassword}" Watermark="Повтор пароль" />
                    <Button Command="{Binding ChangePassword}" Content="Сменить пароль"/>
                </StackPanel>
            </Border>
        </Grid>
    </Panel>
</UserControl>
